.fuse {
  background:url('vendor/whitefiredesign/wp-fuse/assets/img/bookmark-icon.png') no-repeat top right;

  @import "format";
  @import "components/grid";
  @import "components/panel";
  @import "components/form";
  @import "components/button";
  @import "components/alert";
  @import "components/table";
  @import "components/tabs";
  @import "components/dialog";

  button.close {
    background:none;
    position:absolute;
    top:5px;
    border:none;
    box-shadow:none;
    right:5px;
    cursor:pointer;
    font-size:20px;
  }

}

@import "components/ui-widget";