*, *:before, *:after {box-sizing:  border-box !important;}

.aligncenter {
  text-align:center;
}

.alignleft {
  float:left;
}

.alignright {
  float:right;
}

span.required {
  color:@bcolour_1;
}

.red {
  color:red;
}