// Alerts
.fuse-alert {
  padding : .75rem 1.25rem;
  border: 1px solid;
  position:relative;
  margin-left:0;

  &.info {
    color:#0c5460;
    background-color:#d1ecf1;
    border-color:#bee5eb;
  }

  &.success {
    color:#155724;
    background-color:#d4edda;
    border-color:#c3e6cb;
  }

  &.warning {
    color:#856404;
    background-color:#fff3cd;
    border-color:#ffeeba;
  }

  &.error {
    color:#721c24;
    background-color:#f8d7da;
    border-color:#f5c6cb;
  }
}

.fuse-alert-window {
  height: auto;
  position:fixed;
  left:0;
  width:100%;
  padding : .75rem 1.25rem;
  text-align:center;
  font-size:18px;
  font-weight:bold;

  &.top {
    transition:all 2s ease;
    top:-300px;

    &.show {
      transition:all 1s ease;
      top:50px;
    }
  }

  &.info {
    color:#0c5460;
    background-color:#d1ecf1;
    border-color:#bee5eb;
  }

  &.success {
    color:#155724;
    background-color:#d4edda;
    border-color:#c3e6cb;
  }

  &.warning {
    color:#856404;
    background-color:#fff3cd;
    border-color:#ffeeba;
  }

  &.error {
    color:#721c24;
    background-color:#f8d7da;
    border-color:#f5c6cb;
  }
}