// Buttons
.button, button.button {
  &.fuse-branded {
    background:@bcolour_1;
    color:white;
  }

  &.header-new, &.table-button {
    background:none;
    box-shadow:none;
    border:none;
  }
}