.dialog-working {
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
  text-align:center;
  background:rgba(255,255,255,.8);
  display:none;
  z-index:9999;
  box-sizing:border-box;

  &.show {
    display:block;
  }
}