.icon-input {
  position:relative;

  span.dashicons, span.icon {
    position:absolute;
    left:2px;
    top:2px;
  }

  input.regular-text {
    padding-left:25px;
    width:100%;
    position:absolute;
    left:0;
    background-color:transparent;
  }
}