.panel {
  box-shadow: 0 0 2px #888888;
  -moz-box-shadow: 0 0 2px #888888;
  -webkit-box-shadow: 0 0 2px #888888;
  padding:10px;

  .panel-heading {
    border-bottom:1px solid lighten(@bcolour_1, 20%);
    padding:10px 0;
    font-size:20px;
  }

  .panel-body {
    padding:10px 0;
  }
}

